<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,600);

html {
  min-width: 1040px;
}

body {
  font-family: "Source Code Pro", sans-serif;
  margin: 1em auto 4em auto;
  position: relative;
  width: 960px;
  color: #555;
  background: whiteSmoke;
}

h1 {
  font-size: 64px;
  font-weight: 200;
  letter-spacing: -6px;
  margin: .8em 0 .1em 0;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-size: 100%;
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

h3, h4, h5 {
  font-size: 100%;
  font-weight: 400;
  margin-top: .8em;
}

h3, h4 {
  text-transform: uppercase;
}

h4 {
  color: #AAA; 
}

footer {
  font-size: small;
  margin-top: 8em;
}

header aside {
  margin-top: 80px;
}

header aside,
footer aside {
  text-align: right;
}

aside {
  font-size: small;
  right: 0;
  position: absolute;
  width: 180px;
  color: #AAA; 
}

.attribution {
  font-size: small;
  margin-bottom: 2em;
}

i, cite, em, var, address, dfn {
  font-style: normal;
  border-bottom: 1px solid #CCC;
}

body > p, li > p {
  line-height: 1.5em;
}

body > p {
  width: 720px;
}

body > blockquote {
  margin: 2em 0 2em -20px;
  padding-left: 18px;
  border-left: 4px solid #999;
  width: 640px;
}

li {
  width: 680px;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Source Code Pro", monospace;
  color: #444;
}

code {
  line-height: 1em;
}

textarea {
  font-size: 100%;
}

body > pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}

</style>
<body>
<h1>README</h1>
<p>Kristi (on behalf of Susan Levine) is requesting a summary report of child gesture counts based on the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/lrb.html">LRB</a> column from sessions 1 to 5 and 8 of the home visits.</p>
<h2>Reports</h2>
<p>The first report (<code>summary-1.xls</code>) provides summary counts of each of the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/lrb.html">LRB codes</a> found as values in the <strong>LRB</strong> column.</p>
<p>The second report (<code>summary-2.xls</code>) provides summary counts of each of the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/lrb.html">LRB codes</a> and their co-occurence with the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/g_type.html">gesture type codes</a> found in the <strong>G_TYPE</strong> column.</p>
<p>The third report (<code>summary-3.xls</code>) provides summary counts of each of the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/lrb.html">LRB codes</a> and their co-occurence with the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/columns/gs_rel.html">gesture-speech relation codes</a> found in the <strong>GS_REL</strong> column.</p>
<h2>LRB Codes</h2>
<p>The valid <strong>LRB</strong> codes are listed below. See the <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/specs/transcript/">transcript column
specification</a> for
an overview of the valid codes for the other gesture columns.</p>
<pre><code>CODE  MEANING
L     Left hand
R     Right hand
B     Both hands
H     Head
LF    Left foot
RF    Right foot
W     Whole body</code></pre>
<h2>Columns</h2>
<ul>
<li>PROJ - project ID (2 or 3)</li>
<li>SUBJ - subject ID</li>
<li>SESS - session ID</li>
</ul>
<hr>
<pre><code>From: Kristi Schonwald &lt;kschonwa@uchicago.edu&gt;
Subject: data request
Date: September 9, 2013 2:17:28 PM CDT
To: Jason Voigt &lt;jvoigt@uchicago.edu&gt;
Cc: Susan Levine &lt;s-levine@uchicago.edu&gt;

Hi Jason, Susan Levine wanted to check something stated in a recent 
paper that was submitted by Susan G-M and others on the BI kids.  
She wanted to check to see how often each BI kid uses which hand when 
they gesture, and how that compares to the TD kids at two timepoints, 
05H and 08H.  Furthermore, she is interested in if the handedness of 
the gesture differs based on the type of gesture (deictic, 
representational, conventional, etc.).  

Subjects/sessions:  all P2 and P3 kids who have both 05H and 08H visits

Utterances:  from the above sessions, utterances that include an &quot;L&quot;, &quot;R&quot;, 
or &quot;B&quot; in the c_lrb column (this includes when two gestures are coded in 
the same cell, e.g., &quot;L + L&quot;).  </code></pre>

